[defaults]
roles_path = ./roles

# use more human readable output
# https://docs.ansible.com/ansible/latest/plugins/callback.html
stdout_callback = debug

# profile_tasks plugin adds time information to tasks
# see https://docs.ansible.com/ansible/latest/plugins/callback/profile_tasks.html
callback_enabled = profile_tasks

[ssh_connection]
pipelining = True
